# yhlo_order

./: pom.xml
data/: ordermg.sql
src/main/java/com/yhlo/oa/controller/: AddRolesController.java  CustomerMasterDataController.java  DataSynController.java  FrameWorkController.java  GeneralOrderApprovalController.java  GeneralOrderController.java  GeneralOrderUpdateController.java  GetSapConfigTableController.java  LoginController.java  MateriaMasterDataController.java  NormalController.java  RebatePolicyApprovalController.java  RebatePolicyController.java  RebatePolicySearchController.java  RolesController.java  ShowMaterialDetailsModelController.java  ShowRebatePolicyInfoController.java  TaskUtilController.java  UserManagementController.java
src/main/java/com/yhlo/oa/entity/: BaseEntity.java  CommonVo.java  CustomerSaleDataVO.java  Data.java  GeneralOrderApprovalVO.java  GeneralOrderDetailHistoryVO.java  GeneralOrderDetailVO.java  GeneralOrderHistoryVO.java  GeneralOrderVO.java  It_But000VO.java  It_Kna1VO.java  It_KnvvVO.java  It_MaraVO.java  It_MvkeVO.java  OrderImportTemplateVO.java  ShowRebatePolicyInfoVO.java  SysUser.java  T001lVO.java  TvsbtVO.java  Ztsd206_ItemVO.java  Ztsd206_headVO.java  Ztsd206_kunnr_ecVO.java
src/main/java/com/yhlo/oa/enums/: OrderStatuEnum.java
src/main/java/com/yhlo/oa/fx/: FxmlView.java
src/main/java/com/yhlo/oa/mapper/: DataSynMapper.java  GeneralOrderMapper.java  GetSapConfigTableInfoMapper.java  PublicDataMapper.java  RebatePolicyMapper.java  RolesOrderMapper.java  SysUserMapper.java
src/main/java/com/yhlo/oa/service/: DataSynService.java  GeneralOrderService.java  GetSapConfigTableInfoService.java  MateriaMasterDataService.java  PublicDataService.java  RebatePolicyService.java  SysUserService.java
src/main/java/com/yhlo/oa/service/iml/: DataSynServiceImpl.java  GeneralOrderServiceImpl.java  GetSapConfigTableInfoServiceImpl.java  MateriaMasterDataServiceImpl.java  PublicDataServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yhlo/oa/util/: AutoCompleteComboBoxListener.java  Convert.java  DateUtils.java  EditCellMaterialComboBox.java  EditCellParmaComboBox.java  EditOrderDetailCellPublicComboBox.java
src/main/java/com/yhlo/oa/util/poi/: ExcelUtil.java
src/main/java/com/yhlo/oa/webservice/: GetSapConfigTableInfo.java
src/main/resources/: Bundle.properties  application.yml  log4j2.xml
src/main/resources/css/: bootstrapfx.css
src/main/resources/mapper/order/: PublicDataMapper.xml  RolesOrderMapper.xml
src/main/resources/mapper/system/: DataSynMapper.xml  GetSapConfigTableInfoMapper.xml  SysUserMapper.xml
src/main/resources/views/: CustomerMasterData.fxml  DataSyn.fxml  FrameWork.fxml  GeneralOrderApproval.fxml  GeneralOrderUpdate.fxml  Login.fxml  MateriaMasterData.fxml  Normal.fxml  RebatePolicy.fxml  ShowRebatePolicyInfo.fxml  addRoles.fxml
