Manifest-Version: 1.0
Main-Class: com.yhlo.oa.YhloOaApplication
Class-Path: logback-core-1.2.3.jar swagger-annotations-2.1.2.jar springf
 ox-spring-webmvc-3.0.0.jar httpclient-4.3.5.jar pagehelper-spring-boot-
 starter-1.3.1.jar dom4j-2.1.1.jar commons-fileupload-1.4.jar jna-platfo
 rm-5.8.0.jar bootstrapfx-core-0.2.4.jar jackson-annotations-2.12.3.jar 
 springfox-core-3.0.0.jar axis-1.4.jar shiro-crypto-core-1.8.0.jar commo
 ns-lang-2.4.jar curvesapi-1.06.jar poi-ooxml-schemas-4.1.2.jar shiro-ca
 che-1.8.0.jar shiro-spring-1.8.0.jar spring-aop-5.3.8.jar velocity-1.7.
 jar spring-boot-2.5.2.jar tomcat-embed-core-9.0.48.jar mybatis-spring-b
 oot-autoconfigure-2.1.4.jar spring-webmvc-5.3.8.jar spring-boot-starter
 -json-2.5.2.jar jackson-databind-2.12.3.jar lombok-1.18.20.jar spring-w
 eb-5.3.8.jar springfox-spring-webflux-3.0.0.jar commons-beanutils-1.9.4
 .jar spring-expression-5.3.8.jar shiro-lang-1.8.0.jar spring-tx-5.3.8.j
 ar shiro-crypto-hash-1.8.0.jar spring-plugin-core-2.0.0.RELEASE.jar shi
 ro-core-1.8.0.jar ehcache-core-2.6.11.jar tomcat-embed-el-9.0.48.jar po
 i-4.1.2.jar springfox-spring-web-3.0.0.jar mybatis-spring-boot-starter-
 2.1.4.jar commons-discovery-0.2.jar log4j-to-slf4j-2.14.1.jar poi-ooxml
 -4.1.2.jar logback-classic-1.2.3.jar pagehelper-spring-boot-autoconfigu
 re-1.3.1.jar spring-plugin-metadata-2.0.0.RELEASE.jar httpcore-4.3.2.ja
 r swagger-models-1.5.20.jar springfox-swagger-common-3.0.0.jar shiro-eh
 cache-1.8.0.jar mysql-connector-java-8.0.25.jar jul-to-slf4j-1.7.31.jar
  commons-compress-1.19.jar druid-1.2.6.jar slf4j-api-1.7.31.jar SparseB
 itSet-1.2.jar thymeleaf-extras-shiro-2.0.0.jar UserAgentUtils-1.21.jar 
 shiro-config-core-1.8.0.jar spring-jdbc-5.3.8.jar jackson-datatype-jdk8
 -2.12.3.jar springboot-javafx-support-2.1.6.jar spring-boot-starter-log
 ging-2.5.2.jar javax.servlet-api-4.0.1.jar spring-boot-autoconfigure-2.
 5.2.jar shiro-event-1.8.0.jar jsqlparser-4.0.jar filters-2.0.235-1.jar 
 jackson-datatype-jsr310-2.12.3.jar shiro-web-1.8.0.jar mybatis-3.5.6.ja
 r jackson-module-parameter-names-2.12.3.jar tomcat-embed-websocket-9.0.
 48.jar jfoenix-8.0.7.jar commons-collections4-4.4.jar commons-io-2.11.0
 .jar encoder-1.2.2.jar springfox-schema-3.0.0.jar wsdl4j-1.6.3.jar myba
 tis-spring-2.0.6.jar classmate-1.5.1.jar druid-spring-boot-starter-1.2.
 6.jar spring-beans-5.3.8.jar axis-jaxrpc-1.4.jar springfox-spi-3.0.0.ja
 r fastjson-1.2.76.jar log4j-api-2.14.1.jar snakeyaml-1.28.jar spring-co
 re-5.3.8.jar spring-boot-starter-2.5.2.jar commons-lang3-3.12.0.jar jna
 -5.8.0.jar jakarta.annotation-api-1.3.5.jar commons-logging-1.0.3.jar c
 lassgraph-4.8.83.jar springfox-swagger-ui-3.0.0.jar HikariCP-4.0.3.jar 
 spring-boot-starter-tomcat-2.5.2.jar oshi-core-5.8.0.jar spring-boot-st
 arter-web-2.5.2.jar commons-math3-3.6.1.jar spring-jcl-5.3.8.jar kaptch
 a-2.3.2.jar spring-context-5.3.8.jar mapstruct-1.3.1.Final.jar swagger-
 annotations-1.5.20.jar commons-codec-1.15.jar shiro-config-ogdl-1.8.0.j
 ar spring-boot-starter-jdbc-2.5.2.jar xmlbeans-3.1.0.jar pagehelper-5.2
 .1.jar aspectjweaver-1.9.6.jar commons-collections-3.2.2.jar jackson-co
 re-2.12.3.jar byte-buddy-1.10.22.jar springfox-swagger2-3.0.0.jar shiro
 -crypto-cipher-1.8.0.jar

