<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="order.jnlp">
  <information>
    <title>yhlo_order</title>
    <vendor>Unknown</vendor>
    <description>yhlo_order</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HikariCP-4.0.3.jar" size="159222" download="eager" />
    <jar href="SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="UserAgentUtils-1.21.jar" size="46977" download="eager" />
    <jar href="aspectjweaver-1.9.6.jar" size="2051606" download="eager" />
    <jar href="axis-1.4.jar" size="1599570" download="eager" />
    <jar href="axis-jaxrpc-1.4.jar" size="31191" download="eager" />
    <jar href="bootstrapfx-core-0.2.4.jar" size="11962" download="eager" />
    <jar href="byte-buddy-1.10.22.jar" size="3510658" download="eager" />
    <jar href="classgraph-4.8.83.jar" size="504676" download="eager" />
    <jar href="classmate-1.5.1.jar" size="67815" download="eager" />
    <jar href="commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="commons-discovery-0.2.jar" size="71442" download="eager" />
    <jar href="commons-fileupload-1.4.jar" size="72446" download="eager" />
    <jar href="commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="commons-lang-2.4.jar" size="261809" download="eager" />
    <jar href="commons-lang3-3.12.0.jar" size="587402" download="eager" />
    <jar href="commons-logging-1.0.3.jar" size="31605" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="dom4j-2.1.1.jar" size="323600" download="eager" />
    <jar href="druid-1.2.6.jar" size="3632248" download="eager" />
    <jar href="druid-spring-boot-starter-1.2.6.jar" size="20041" download="eager" />
    <jar href="ehcache-core-2.6.11.jar" size="1347501" download="eager" />
    <jar href="encoder-1.2.2.jar" size="37529" download="eager" />
    <jar href="fastjson-1.2.76.jar" size="658918" download="eager" />
    <jar href="filters-2.0.235-1.jar" size="382939" download="eager" />
    <jar href="httpclient-4.3.5.jar" size="590533" download="eager" />
    <jar href="httpcore-4.3.2.jar" size="282269" download="eager" />
    <jar href="jackson-annotations-2.12.3.jar" size="75703" download="eager" />
    <jar href="jackson-core-2.12.3.jar" size="365220" download="eager" />
    <jar href="jackson-databind-2.12.3.jar" size="1515756" download="eager" />
    <jar href="jackson-datatype-jdk8-2.12.3.jar" size="34434" download="eager" />
    <jar href="jackson-datatype-jsr310-2.12.3.jar" size="120359" download="eager" />
    <jar href="jackson-module-parameter-names-2.12.3.jar" size="9437" download="eager" />
    <jar href="jakarta.annotation-api-1.3.5.jar" size="25058" download="eager" />
    <jar href="javax.servlet-api-4.0.1.jar" size="95505" download="eager" />
    <jar href="jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="jna-5.8.0.jar" size="1729586" download="eager" />
    <jar href="jna-platform-5.8.0.jar" size="1338206" download="eager" />
    <jar href="jsqlparser-4.0.jar" size="760022" download="eager" />
    <jar href="jul-to-slf4j-1.7.31.jar" size="4592" download="eager" />
    <jar href="kaptcha-2.3.2.jar" size="95467" download="eager" />
    <jar href="log4j-api-2.14.1.jar" size="300365" download="eager" />
    <jar href="log4j-to-slf4j-2.14.1.jar" size="17762" download="eager" />
    <jar href="logback-classic-1.2.3.jar" size="290339" download="eager" />
    <jar href="logback-core-1.2.3.jar" size="471901" download="eager" />
    <jar href="lombok-1.18.20.jar" size="1931717" download="eager" />
    <jar href="mapstruct-1.3.1.Final.jar" size="23045" download="eager" />
    <jar href="mybatis-3.5.6.jar" size="1737471" download="eager" />
    <jar href="mybatis-spring-2.0.6.jar" size="71229" download="eager" />
    <jar href="mybatis-spring-boot-autoconfigure-2.1.4.jar" size="26079" download="eager" />
    <jar href="mybatis-spring-boot-starter-2.1.4.jar" size="2425" download="eager" />
    <jar href="mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
    <jar href="order.jar" size="2013016" download="eager" />
    <jar href="oshi-core-5.8.0.jar" size="881647" download="eager" />
    <jar href="pagehelper-5.2.1.jar" size="99874" download="eager" />
    <jar href="pagehelper-spring-boot-autoconfigure-1.3.1.jar" size="6674" download="eager" />
    <jar href="pagehelper-spring-boot-starter-1.3.1.jar" size="2604" download="eager" />
    <jar href="poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="shiro-cache-1.8.0.jar" size="13876" download="eager" />
    <jar href="shiro-config-core-1.8.0.jar" size="18278" download="eager" />
    <jar href="shiro-config-ogdl-1.8.0.jar" size="43784" download="eager" />
    <jar href="shiro-core-1.8.0.jar" size="414093" download="eager" />
    <jar href="shiro-crypto-cipher-1.8.0.jar" size="24816" download="eager" />
    <jar href="shiro-crypto-core-1.8.0.jar" size="11147" download="eager" />
    <jar href="shiro-crypto-hash-1.8.0.jar" size="34485" download="eager" />
    <jar href="shiro-ehcache-1.8.0.jar" size="15923" download="eager" />
    <jar href="shiro-event-1.8.0.jar" size="19471" download="eager" />
    <jar href="shiro-lang-1.8.0.jar" size="51612" download="eager" />
    <jar href="shiro-spring-1.8.0.jar" size="42764" download="eager" />
    <jar href="shiro-web-1.8.0.jar" size="160555" download="eager" />
    <jar href="slf4j-api-1.7.31.jar" size="41473" download="eager" />
    <jar href="snakeyaml-1.28.jar" size="326914" download="eager" />
    <jar href="spring-aop-5.3.8.jar" size="374507" download="eager" />
    <jar href="spring-beans-5.3.8.jar" size="696552" download="eager" />
    <jar href="spring-boot-2.5.2.jar" size="1389740" download="eager" />
    <jar href="spring-boot-autoconfigure-2.5.2.jar" size="1564983" download="eager" />
    <jar href="spring-boot-starter-2.5.2.jar" size="4770" download="eager" />
    <jar href="spring-boot-starter-jdbc-2.5.2.jar" size="4770" download="eager" />
    <jar href="spring-boot-starter-json-2.5.2.jar" size="4748" download="eager" />
    <jar href="spring-boot-starter-logging-2.5.2.jar" size="4761" download="eager" />
    <jar href="spring-boot-starter-tomcat-2.5.2.jar" size="4797" download="eager" />
    <jar href="spring-boot-starter-web-2.5.2.jar" size="4806" download="eager" />
    <jar href="spring-context-5.3.8.jar" size="1250063" download="eager" />
    <jar href="spring-core-5.3.8.jar" size="1458039" download="eager" />
    <jar href="spring-expression-5.3.8.jar" size="282646" download="eager" />
    <jar href="spring-jcl-5.3.8.jar" size="23943" download="eager" />
    <jar href="spring-jdbc-5.3.8.jar" size="417723" download="eager" />
    <jar href="spring-plugin-core-2.0.0.RELEASE.jar" size="28823" download="eager" />
    <jar href="spring-plugin-metadata-2.0.0.RELEASE.jar" size="9877" download="eager" />
    <jar href="spring-tx-5.3.8.jar" size="327456" download="eager" />
    <jar href="spring-web-5.3.8.jar" size="1596265" download="eager" />
    <jar href="spring-webmvc-5.3.8.jar" size="1006921" download="eager" />
    <jar href="springboot-javafx-support-2.1.6.jar" size="69469" download="eager" />
    <jar href="springfox-core-3.0.0.jar" size="262789" download="eager" />
    <jar href="springfox-schema-3.0.0.jar" size="102482" download="eager" />
    <jar href="springfox-spi-3.0.0.jar" size="55153" download="eager" />
    <jar href="springfox-spring-web-3.0.0.jar" size="188537" download="eager" />
    <jar href="springfox-spring-webflux-3.0.0.jar" size="13916" download="eager" />
    <jar href="springfox-spring-webmvc-3.0.0.jar" size="14488" download="eager" />
    <jar href="springfox-swagger-common-3.0.0.jar" size="116305" download="eager" />
    <jar href="springfox-swagger-ui-3.0.0.jar" size="2731924" download="eager" />
    <jar href="springfox-swagger2-3.0.0.jar" size="109813" download="eager" />
    <jar href="swagger-annotations-1.5.20.jar" size="21750" download="eager" />
    <jar href="swagger-annotations-2.1.2.jar" size="34769" download="eager" />
    <jar href="swagger-models-1.5.20.jar" size="152068" download="eager" />
    <jar href="thymeleaf-extras-shiro-2.0.0.jar" size="39744" download="eager" />
    <jar href="tomcat-embed-core-9.0.48.jar" size="3386534" download="eager" />
    <jar href="tomcat-embed-el-9.0.48.jar" size="255605" download="eager" />
    <jar href="tomcat-embed-websocket-9.0.48.jar" size="277392" download="eager" />
    <jar href="velocity-1.7.jar" size="449505" download="eager" />
    <jar href="wsdl4j-1.6.3.jar" size="186758" download="eager" />
    <jar href="xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.yhlo.oa.YhloOaApplication"  name="yhlo_order" />
  <update check="background"/>
</jnlp>
